header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-column-gap: 57px;
          column-gap: 57px;
  padding: 28px 0 34px;
  border-bottom: 1px solid #979797;
}

header .navWrap nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

header .navWrap nav ul li {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #69707d;
}

header .navWrap nav ul li:hover, header .navWrap nav ul li.active, header .navWrap nav ul li:focus {
  color: #1d2026;
}

header .iconsWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 46px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .iconsWrap .avatar {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border-radius: 50%;
  width: 50px;
}

@media screen and (max-width: 800px) {
  header .iconsWrap .avatar {
    width: 24px;
  }
}

header .iconsWrap .avatar:hover, header .iconsWrap .avatar:focus {
  border: 2px solid #ff7e1b;
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
}

body {
  padding: 0 165px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .mobile {
    display: block;
  }
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  align-items: center;
  -webkit-column-gap: 125px;
          column-gap: 125px;
  padding: 60px 0;
}

main .images {
  position: relative;
}

main .images .mainImage {
  width: 100%;
  overflow: hidden;
  margin-bottom: 32px;
}

main .images .mainImage img {
  width: 100%;
  border-radius: 15px;
}

main .images .thumbnailList {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 31px;
          column-gap: 31px;
}

main .images .thumbnailList img {
  width: 100%;
  border-radius: 10px;
}

main .content h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ff7e1b;
}

main .content h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 48px;
  color: #1d2026;
  margin: 27px 0 32px;
}

main .content > p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #69707d;
  margin-bottom: 24px;
}

main .content .prices {
  margin-bottom: 32px;
}

main .content .prices div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 16px;
          column-gap: 16px;
  margin-bottom: 10px;
}

main .content .prices div .mainPrice {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 35px;
  color: #1d2026;
}

main .content .prices div .discount {
  background: #ffeee2;
  border-radius: 6px;
  padding: 6px 8px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #ff7e1b;
}

main .content .prices .actualPrice {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #b6bcc8;
}

main .content .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  position: relative;
}

main .content .quantity-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f6f8fd;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

main .content .quantity-wrap span {
  height: 100%;
  padding: 16px 20px;
  color: #ff7e1b;
  border-radius: 10px;
}

main .content .quantity-wrap span:first-child, main .content .quantity-wrap span:last-child {
  cursor: pointer;
}

main .content .quantity-wrap span:first-child:hover, main .content .quantity-wrap span:last-child:hover {
  background-color: #cecece;
}

main .content .quantity-wrap span:nth-child(2) {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #1d2026;
}

main .content .quantity button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: #ff7e1b;
  -webkit-box-shadow: 0px 20px 50px -20px #ff7e1b;
          box-shadow: 0px 20px 50px -20px #ff7e1b;
  border-radius: 10px;
  padding: 16px 20px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
}

main .content .quantity button span {
  font-weight: bold;
  font-size: 16px;
  padding-left: 15.5px;
}
/*# sourceMappingURL=style.css.map */